/*----------------------GLOBAL----------------------*/
body{
    margin: 0;
    background-color: #F4F4F4;
}
h5{
    color: #1AC74A;
    font-size: 32px;
    margin: 0;
}
h6{
    font-size: 16px;
}
h4{
    font-size: 32px;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.grn-border{
    border: 2px solid #18BA51;
}
@media screen and (max-width:1500px) {
    .hover-me{
        display: none;
    }
}
/*----------------------LAPTOP----------------------*/
@media  screen and (max-width:1300px){
    .top-img {
        max-width: 750px;
        flex-wrap: wrap;
        justify-content: center;
    }
    h1{
        font-size: 64px;
    }
    .top-img img{
        width: 250px;
        height: 250px;
    }
    .middle-left{
        max-width: 750px;
    }
    .middle-right-empty{
        display: none;
    }
    .middle-top-text{
        text-align: center;
    }
}
/*----------------------PHONE----------------------*/
@media  screen and (max-width:767px){
    .top-img{
        max-width: 375px;
        flex-wrap: wrap;
        justify-content: center;
    }
    h1{
        font-size: 48px;
    }
    .top-img img{
        width: 148px;
        height: 148px;
    }
    .hover-me{
        display: none;
    }
    .middle-left{
        max-width: 700px;
    }
    .middle-right-empty{
        display: none;
    }
    .middle-top-text{
        text-align: center;
    }
    .bottom-card{
        max-width: 375px;
        flex-wrap: wrap;
    }
    .list-card{
        width: 308px;
    }
    .footer-bottom-text{
        max-width: 315px;
        flex-direction: column;
        justify-content: center;
    }
    .social-icon{
        flex-direction: column;
    }
    .card{
        max-width: 312px;
    }
    .bottom-card{
        flex-direction: column;
        align-items: center;
    }
}
/*----------------------NAV----------------------*/
header{
    width: 100vw;
    height: 58px;
    background-color: black;
}
/*----------------------TOP----------------------*/
.top{
    flex-direction: column;
    margin-top: 138px;
}
.top-h1{
    text-align: center;
    font-size: 80px;
}
.top-img{
    gap: 66px;
}
.middle-text{
    margin-top: 200px;
    gap: 200px;
    position: relative;
}
.middle-top-text p{
    font-size: 48px;
    margin: 0;
}
.middle-card{
    flex-direction: column;
    gap: 20px;
    margin-top: 124px;
}
.middle-right-empty{
    position: relative;
    width: 720px;
    height: 1024px;
}
/*--------------------------HOVER-img--------------------------*/
.sukh-2:hover + .hover-me{
    background-image: url(image\ 29.png);
}
.khuv:hover ~ .hover-me{
    background-image: url(image\ 33.png);
}
.khorgo:hover ~ .hover-me{
    background-image: url(image\ 32.png);
}
.terkh:hover ~ .hover-me{
    background-image: url(image\ 31.png);
}
.amarbaysgalan:hover ~  .hover-me{
    background-image: url(image\ 30.png);
}
.hover-me{
    background-image: url(image\ 29.png);
    position: absolute;
    width: 720px;
    height:900px;
    right: 15%;
    top: 0;
}
.card:hover{
    background-color: black;
    color: white;
    transition: 0.3s;
}
.card{
    width: 380px;
    padding: 0px 10px 0px 10px;
    font-size: 18px;
    justify-content: space-between;
    color: black;
    border-radius: 8px;
    border: 1px solid;
}
.grey{
    font-size: 12px;
    color: #777777;
    justify-content: flex-end;
}
.middle-bottom-container{
    margin-top: 100px;
}
.middle-bottom{
    text-align: center;
}
.middle-bottom p{
    font-size: 48px;
    margin: 0;
}
.bottom-card-container{
    margin-top: 80px;
}
.bottom-card{
    width: 656px;
    gap: 40px;
}
.list-card{
    width: 288px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}
.grey-list{
    color: #777777;
    font-size: 20px;
}
/*----------------------FOOTER----------------------*/
.footer-container{
    background-color: black;
    color: white;
    margin-top: 130px;
}
.footer-top{
    flex-direction: column;
    padding: 40px ;
}
button{
    width: 130px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #18BA51 ;
    border-radius: 4px;
}
.footer-bottom{
    padding: 80px 120px;
    border-top: 1px solid #1AC74A;
}
.footer-bottom-text{
    width: 1440px;
    justify-content: space-between;
}
.footer-logo{
    width: 81px;
    height: 61px;
    font-size: 28px;
}
.social-icon{
    width: 380px;
    gap: 20px;
}
.icon{
    width: 150px;
    height: 50px;
    flex-direction: row;
    gap: 10px;
    background-color: #303030;
    border-radius: 4px;
}

