<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
 * {
 box-sizing: border-box;
 }
 body {
 display: flex;
 justify-content: space-between;
 }
 .circle {
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 width: 750px;
 height: 750px;
 transition: transform 2s;
 }
 .button {
 border-radius: 50%;
 height: 100px;
 width: 100px;
 background: white;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .container {
 display: flex;
 flex-direction: column;
 width: 650px;
 height: 200px;
 color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 display: none;
 z-index: 999;
 }
 .top {
 height: 50px;
 background-color: #009925;
 padding: 24px;
 border-radius: 24px 24px 0 0;
 font-size: 18px;
 }
 .bottom {
 display: flex;
 flex-direction: column;
 height: 100%;
 padding: 24px;
 border-radius: 0px 0px 24px 24px;
 background-color: #1d1d1d;
 }
 p {
 font-size: 28px;
 height: 60%;
 }
 p+div {
 height: 40%;
 display: flex;
 justify-content: flex-end;
 gap: 5px;
 }
 </style>
 <title>Wheel of names</title>
</head>
<body>
 <div class="container">
 <div class="top">We have a winner!</div>
 <div class="bottom">
 <p>test</p>
 <div>
 <button class="close">close</button>
 <button class="remove">remove</button>
 </div>
 </div>
 </div>
 <script>
 const colors = ['red', 'blue', 'green', 'yellow'];
 let body = document.querySelector('body');
 let circle = document.createElement('div');
 let button = document.createElement('div');
 let textArea = document.createElement('textarea');
 let changeButton = document.createElement('button');
 let deg = 0;
 let items = [];
 let container = document.getElementsByClassName("container")[0];
 let closeBtn = document.getElementsByClassName("close")[0];
 let p = document.querySelector("p");
 let popUpTop = document.querySelector(".top")
 let removeBtn = document.querySelector(".remove");
 circle.classList.add('circle');
 button.classList.add('button');
 button.innerText = 'start';
 changeButton.innerText = "get names";
 circle.appendChild(button);
 body.appendChild(circle);
 body.appendChild(textArea);
 body.appendChild(changeButton);
 function draw() {
 let result = "";
 for (let i = 0; i < items.length; i++) {
 let colorIndex = i;
 let deg = Math.floor(360 / items.length);
 if (i < colors.length) {
 } else if (i === items.length - 1 && items.length % 4 === 1) {
 colorIndex = colorIndex - colors.length * Math.floor(i / colors.length) + 1;
 } else if (colorIndex >= colors.length) {
 colorIndex = colorIndex - colors.length * Math.floor(i / colors.length);
 }
 result = result + ` ${colors[colorIndex]}`;
 if (i === items.length - 1) {
 result = result + ` ${deg * i}deg ${deg * (i + 1)}deg`;
 } else {
 result = result + ` ${deg * i}deg ${deg * (i + 1)}deg,`;
 }
 }
 circle.style.background = `conic-gradient(${result})`;
 }
 function getItems() {
 let text = textArea.value;
 items = text.split("\n");
 draw()
 }
 function close() {
 container.style.display = "none";
 }
 function rotateCircle() {
 let rng = Math.random() * 360;
 let degLimit = Math.floor(360 / items.length);
 let winner, winnerColor
 deg = deg + 1440 + rng;
 circle.style.transform = `rotate(${deg}deg)`;
 rng = 360 - (deg % 360);
 for (let i = 0; i < items.length; i++) {
 if (rng >= degLimit * i && rng <= degLimit * (i + 1)) {
 winner = items[i];
 winnerColor = colors[i];
 }
 }
 setTimeout(() => {
 container.style.display = "flex"
 p.innerText = winner
 popUpTop.style.backgroundColor = winnerColor
 removeBtn.onclick = () => {
 remove(winner)
 close()
 getItems()
 }
 }, 2500)
 }
 function remove(value) {
 textArea.value = textArea.value.split("\n").filter((el) => el !== value).join("\n")
 }
 closeBtn.onclick = close
 changeButton.onclick = getItems
 button.onclick = rotateCircle;
 </script>
</body>
</html>